google.com, pub-4725615581275572, DIRECT, f08c47fec0942fa0
google.com, pub-2111641843770755, DIRECT, f08c47fec0942fa0

-- media.net entries
media.net, 8CU268JOS, DIRECT

-- chocolate entries
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #banner

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c

google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #GannettAdx
google.com, pub-1096717180489477, DIRECT, f08c47fec0942fa0 #SMG
aps.amazon.com,6900db45-7b4d-405c-a843-76bebbf1d7db,DIRECT  #TAM
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve
pubnative.net, 1007311, DIRECT, d641df8625486a7b #Verve
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1149317856, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47
triplelift.com, 913, DIRECT, 6c33edb13117fd86
triplelift.com, 913-EB, DIRECT, 6c33edb13117fd86
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
smaato.com, 1100041070, DIRECT, 07bcf65f187117b4 #TAM
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100033996, DIRECT #EB

-- yieldmo entries
yieldmo.com, 2773165284301676556, DIRECT #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

-- fluct entries
adingo.jp, 25166, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

-- Rubicon entries
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

-- Index Exchange entries
indexexchange.com, 195530, DIRECT, 50b1c356f2c5c8fc

-- OpenX entries
openx.com, 545589118, DIRECT, 6a698e2ec38604c6

-- MobFox entires
##Mobfox##
uis.mobfox.com, SM_860, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d

-- Apploving entries
applovin.com, 990fa355a9079d603ae2b8251623392c, DIRECT
algorix.co, 60532, RESELLER, 5b394c12fea27a1d
contextweb.com , 562615, RESELLER, 89ff185a4c4e857c
gamaigroup.com, 423056, RESELLER
improvedigital.com, 2451, RESELLER
lijit.com, 516975, RESELLER, fafdf38b16bf6b2b
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11424, RESELLER, 6c8d5f95897a5a3b
media.net, 8CU12AQ1Y, RESELLER
media.net, 8CUD06Z68, RESELLER
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
openx.com, 559798512, RESELLER, 6a698e2ec38604c6
opera.com, pub6538436382208, RESELLER, 55a0c5fd61378de3
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
pubmatic.com, 164532, RESELLER, 5d62403b186f2ace
pubnative.net, 1007501, RESELLER, d641df8625486a7b
rhebus.works, 9019999555, RESELLER
risecodes.com, 64e346c45ab8e700016b45cd, RESELLER
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, bXzzb1bR, RESELLER, d53b998a7bd4ecd2
sharethrough.com, NNB0Zl76, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UbYLkrys, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3817, RESELLER
sonobi.com, d2b13d1c36, RESELLER, d1a215d9eb5aee9e
thebrave.io, 1234633, RESELLER, c25b2154543746ac
video.unrulymedia.com, 169764768, RESELLER
video.unrulymedia.com, 322585001, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 14082, RESELLER
yieldmo.com, 3591550211052216798, RESELLER, 6a92c77cfc3d2258
zmaticoo.com, 5135655, RESELLER

-- Unity Ads entries
unity.com, 3292866, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
telaria.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a

-- Chartboost entries
chartboost.com, 6102061ad9c33c07bf54b06e, DIRECT
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
bigo.sg, 130, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
bidmachine.io, 187, RESELLER
bidmachine.io, 195, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
pubnative.net, 1007485, RESELLER, d641df8625486a7b
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
tpmn.io, 256, RESELLER
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1605779867, RESELLER
video.unrulymedia.com, 1605779867, RESELLER
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
e-planning.net, bce51a8513581788, RESELLER, c1ba615865ed87b2
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 894, RESELLER
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
webeyemob.com, 70098, RESELLER
yandex.com, 97539269, RESELLER
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
yahoo.com, 59875, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
olaex.biz, 100131, RESELLER
yahoo.com, 57872, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70104, RESELLER
meitu.com, 699, RESELLER
admanmedia.com, 990, RESELLER
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135302, RESELLER
mintegral.com, 10005, RESELLER
advlion.com, 584, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
markappmedia.site, 322972, RESELLER
yahoo.com, 60013, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1568906, RESELLER
freewheel.tv, 1568907, RESELLER
adform.com, 2904, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER

-- Facebook
facebook.com, 515937622268469, DIRECT, c3e20eee3f780d68

-- Tapjoy
tapjoy.com, 5e113b63b0584014b34898707bab25b2, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3
opera.com, pub6584435113344, DIRECT, 55a0c5fd61378de3

-- Smaato
smaato.com, 1100048546, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

-- Pubmatic
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace

-- Digital Turbine 
fyber.com,232372,DIRECT
acd.op.hicloud.com,PUB_HW_1003,RESELLER
adelement.com,48222,RESELLER
adform.com,2688,RESELLER,9f5210a2f0999e32
adform.com,2795,RESELLER,9f5210a2f0999e32
adform.com,2845,RESELLER,9f5210a2f0999e32
adform.com,2967,RESELLER,9f5210a2f0999e32
Adform.com,3016,RESELLER
adform.com,3215,RESELLER
adingo.jp,31054,RESELLER
admanmedia.com,26,RESELLER
admixer.net,26f19e7a-1b46-4e44-a635-e92c6a27b88b,RESELLER
advangelists.com,ebf01981b565aa5f03299b38bd50650c,RESELLER,60d26397ec060f98
advertising.com,28650,RESELLER
adx-dra.op.hicloud.com,PUB_HW_1003,RESELLER
adx-dre.op.hicloud.com,PUB_HW_1003,RESELLER
adx-drru.op.hicloud.com,PUB_HW_1003,RESELLER
algorix.co,54236,RESELLER,5b394c12fea27a1d
App-stock.com,558223,RESELLER,ed8c126ea5971415
App-stock.com,91654,RESELLER,ed8c126ea5971415
appnexus.com,12061,RESELLER,f5ab79cb980f11d1
appnexus.com,12878,RESELLER,f5ab79cb980f11d1
appnexus.com,13258,RESELLER,f5ab79cb980f11d1
appnexus.com,13293,RESELLER,f5ab79cb980f11d1
appnexus.com,13774,RESELLER,f5ab79cb980f11d1
appnexus.com,13956,RESELLER,f5ab79cb980f11d1
appnexus.com,14080,RESELLER,f5ab79cb980f11d1
appnexus.com,14423,RESELLER,f5ab79cb980f11d1
appnexus.com,14538,RESELLER,f5ab79cb980f11d1
appnexus.com,15426,RESELLER,f5ab79cb980f11d1
appnexus.com,15670,RESELLER,f5ab79cb980f11d1
appnexus.com,15980,RESELLER,f5ab79cb980f11d1
axonix.com,57869,RESELLER,bc385f2b4a87b721
axonix.com,59133,RESELLER,bc385f2b4a87b721
axonix.com,59163,RESELLER,bc385f2b4a87b721
betweendigital.com,44851,RESELLER
betweendigital.com,45117,RESELLER
bidease.com,bidease_seller_28,RESELLER
bidmachine.io,124,RESELLER
blis.com,74,RESELLER,61453ae19a4b73f4
bold-win.com,555,RESELLER,71746737d0bab951
castify.ai,1287331,RESELLER
consumable.com,2001583,RESELLER,aefcd3d2f45b5070
consumable.com,2001585,RESELLER,aefcd3d2f45b5070
contextweb.com,562329,RESELLER,89ff185a4c4e857c
contextweb.com,562499,RESELLER,89ff185a4c4e857c
contextweb.com,562762,RESELLER,89ff185a4c4e857c
contextweb.com,562794,RESELLER,89ff185a4c4e857c
contextweb.com,562827,RESELLER,89ff185a4c4e857c
contextweb.com,563321,RESELLER,89ff185a4c4e857c
contextweb.com,563521,RESELLER,89ff185a4c4e857c
contextweb.com,563539,RESELLER,89ff185a4c4e857c
Contextweb.com,563604,RESELLER,89ff185a4c4e857c
conversantmedia.com,100246,RESELLER,03113cd04947736d
conversantmedia.com,100269,RESELLER,03113cd04947736d
conversantmedia.com,100308,RESELLER,03113cd04947736d
conversantmedia.com,100358,RESELLER,03113cd04947736d
conversantmedia.com,100455,RESELLER,03113cd04947736d
conversantmedia.com,100569,RESELLER,03113cd04947736d
conversantmedia.com,100859,RESELLER,03113cd04947736d
conversantmedia.com,100863,RESELLER,03113cd04947736d
e-planning.net,75f09c55845dd6e3,RESELLER,c1ba615865ed87b2
e-planning.net,79686787743ddfc5,RESELLER,c1ba615865ed87b2
eskimi.com,2020000205,RESELLER
flat-ads.com,206,RESELLER
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
freewheel.tv,1601388,RESELLER
freewheel.tv,1601610,RESELLER
freewheel.tv,1604697,RESELLER
freewheel.tv,1604716,RESELLER
gamaigroup.com,423058,RESELLER
gitberry.com,345100012,RESELLER
gitberry.com,375100011,RESELLER
gumgum.com,15908,RESELLER,ffdef49475d318a9
ignitemediatech.com,pub_11117,RESELLER
iion.io,10192,RESELLER,013a29748465dc57
improvedigital.com,2002,RESELLER
improvedigital.com,2110,RESELLER
improvedigital.com,2276,RESELLER
improvedigital.com,2297,RESELLER
improvedigital.com,2451,RESELLER
improvedigital.com,2498,RESELLER
inceptionmedia.ai,642690015,RESELLER
indexexchange.com,191572,RESELLER
indexexchange.com,194730,RESELLER
inmobi.com,1e13a47050bc40e29ef24c145820180d,RESELLER,83e75a7ae333ca9d
inmobi.com,23800006c42e4a739966c05ca0ac4854,RESELLER,83e75a7ae333ca9d
inmobi.com,79b5caeef5114b618a16266b6c552933,RESELLER,83e75a7ae333ca9d
inmobi.com,7c9e112a810a4b639bb6af3fa397233e,RESELLER,83e75a7ae333ca9d
inmobi.com,95ef2003a2c742db81a45303d6e4cf8b,RESELLER,83e75a7ae333ca9d
inmobi.com,ebc44eef6c104f7fbf7bc52ee29f7939,RESELLER,83e75a7ae333ca9d
inmobi.com,edd282ac8f29464792bf2b7f3df2f9df,RESELLER,83e75a7ae333ca9d
krushmedia.com,AJxF6R585a9M6CaTvK,RESELLER
lijit.com,273050,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,380632,RESELLER,fafdf38b16bf6b2b
lijit.com,481366,RESELLER,fafdf38b16bf6b2b
lijit.com,483304,RESELLER,fafdf38b16bf6b2b
lijit.com,500520,RESELLER,fafdf38b16bf6b2b
lijit.com,512908,RESELLER,fafdf38b16bf6b2b
lijit.com,530498,RESELLER,fafdf38b16bf6b2b
lijit.com,535224,RESELLER,fafdf38b16bf6b2b
loopme.com,11367,RESELLER,6c8d5f95897a5a3b
loopme.com,11426,RESELLER,6c8d5f95897a5a3b
loopme.com,11463,RESELLER,6c8d5f95897a5a3b
loopme.com,11605,RESELLER,6c8d5f95897a5a3b
loopme.com,11635,RESELLER,6c8d5f95897a5a3b
loopme.com,5176,RESELLER,6c8d5f95897a5a3b
lunamedia.io,2zr5ys29xxoexdl,RESELLER,524ecb396915caaf
markappmedia.site,C-1019,RESELLER
mars.media,103116,RESELLER
media.net,8CU43768M,RESELLER
Media.net,8CU7H33B7,RESELLER
Media.net,8CU9B72O6,RESELLER
monetixads.com,mix-pub-3646219662,RESELLER,uufps1dh5stc6euk
myfeature.tv,18cVUEPSLWPyXYmMQwgw,RESELLER
odeeo.io,134207762,RESELLER,36cfd73091d5c3fc
olaex.biz,100008,RESELLER
onetag.com,82bad7d17eccf7c,RESELLER
onetag.com,82e44d118b79600,RESELLER
onetag.com,8668c16092f01e8,RESELLER
onetag.com,8bd233947b607f0,RESELLER
onetag.com,8dac5efb6c952da,RESELLER
onetag.com,8dd1b050e3a7e60,RESELLER
onetag.com,8dd8de7f341d57e,RESELLER
openx.com,537153564,RESELLER,6a698e2ec38604c6
openx.com,540022851,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
openx.com,540679900,RESELLER,6a698e2ec38604c6
openx.com,540866936,RESELLER,6a698e2ec38604c6
opera.com,pub6739463379776,RESELLER,55a0c5fd61378de3
opera.com,pub9598692093632,RESELLER,55a0c5fd61378de3
orangeclickmedia.com,C-1019,RESELLER
outbrain.com,0023749a2264ea0429a71b54ac9ca0de9a,RESELLER
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
outbrain.com,0083474e9e7092cfca87a3deb5c92450b6,RESELLER
playdigo.com,2036,RESELLER,92011346d63d3c30
playwire.com,1025119,RESELLER
prequel.tv,517,RESELLER
pubmatic.com,157559,RESELLER,5d62403b186f2ace
pubmatic.com,157800,RESELLER,5d62403b186f2ace
pubmatic.com,157899,RESELLER,5d62403b186f2ace
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
pubmatic.com,158291,RESELLER,5d62403b186f2ace
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,160113,RESELLER,5d62403b186f2ace
pubmatic.com,160145,RESELLER,5d62403b186f2ace
pubmatic.com,161136,RESELLER,5d62403b186f2ace
pubmatic.com,161151,RESELLER,5d62403b186f2ace
pubmatic.com,161162,RESELLER,5d62403b186f2ace
pubmatic.com,161368,RESELLER,5d62403b186f2ace
pubmatic.com,161372,RESELLER,5d62403b186f2ace
pubmatic.com,161771,RESELLER,5d62403b186f2ace
pubmatic.com,162161,RESELLER,5d62403b186f2ace
pubmatic.com,162195,RESELLER,5d62403b186f2ace
pubmatic.com,162588,RESELLER,5d62403b186f2ace
pubmatic.com,162968,RESELLER,5d62403b186f2ace
pubmatic.com,163758,RESELLER,5d62403b186f2ace
pubmatic.com,163875,RESELLER,5d62403b186f2ace
pubmatic.com,164119,RESELLER,5d62403b186f2ace
pubmatic.com,164452,RESELLER,5d62403b186f2ace
pubmatic.com,164562,RESELLER,5d62403b186f2ace
pubmatic.com,165157,RESELLER,5d62403b186f2ace
pubmatic.com,165207,RESELLER,5d62403b186f2ace
pubmatic.com,165239,RESELLER,5d62403b186f2ace
pubmatic.com,165307,RESELLER,5d62403b186f2ace
pubmatic.com,165340,RESELLER,5d62403b186f2ace
pubnative.net,1007055,RESELLER,d641df8625486a7b
pubnative.net,1007974,RESELLER,d641df8625486a7b
pubnative.net,1008379,RESELLER,d641df8625486a7b
pubnative.net,1009046,RESELLER,d641df8625486a7b
pubnative.net,1009988,RESELLER,d641df8625486a7b
rhebus.works,1976779507,RESELLER
rhebus.works,3370572591,RESELLER
rhebus.works,5000863388,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
rubiconproject.com,15320,RESELLER,0bfd66d529a55807
rubiconproject.com,16824,RESELLER,0bfd66d529a55807
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rubiconproject.com,22412,RESELLER,0bfd66d529a55807
rubiconproject.com,24084,RESELLER,0bfd66d529a55807
rubiconproject.com,24170,RESELLER,0bfd66d529a55807
rubiconproject.com,24362,RESELLER,0bfd66d529a55807
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
rubiconproject.com,24448,RESELLER,0bfd66d529a55807
rubiconproject.com,25064,RESELLER,0bfd66d529a55807
rubiconproject.com,25100,RESELLER,0bfd66d529a55807
rubiconproject.com,25322,RESELLER,0bfd66d529a55807
rubiconproject.com,25336,RESELLER,0bfd66d529a55807
rubiconproject.com,25748,RESELLER,0bfd66d529a55807
rubiconproject.com,25966,RESELLER,0bfd66d529a55807
rubiconproject.com,25978,RESELLER,0bfd66d529a55807
rubiconproject.com,26064,RESELLER,0bfd66d529a55807
rubiconproject.com,26184,RESELLER,0bfd66d529a55807
rubiconproject.com,26250,RESELLER,0bfd66d529a55807
rubiconproject.com,26310,RESELLER,0bfd66d529a55807
rubiconproject.com,26324,RESELLER,0bfd66d529a55807
rubiconproject.com,26476,RESELLER,0bfd66d529a55807
rubiconproject.com,26608,RESELLER,0bfd66d529a55807
rubiconproject.com,26958,RESELLER,0bfd66d529a55807
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
sharethrough.com,Bc6D1WHS,RESELLER,d53b998a7bd4ecd2
sharethrough.com,DQQogebZ,RESELLER,d53b998a7bd4ecd2
sharethrough.com,K6tB2uM1,RESELLER,d53b998a7bd4ecd2
sharethrough.com,LC86m64o,RESELLER,d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,pLL9cLon,RESELLER,d53b998a7bd4ecd2
sharethrough.com,r9B1MG7E,RESELLER,d53b998a7bd4ecd2
sharethrough.com,UbYLkrys,RESELLER,d53b998a7bd4ecd2
sharethrough.com,veuioj8F,RESELLER,d53b998a7bd4ecd2
sharethrough.com,XeKuhSkz,RESELLER,d53b998a7bd4ecd2
showheroes.com,6018,RESELLER
showheroes.com,6031,RESELLER
sipo-inc.com,658147,RESELLER
smaato.com,1100050739,RESELLER,07bcf65f187117b4
smaato.com,1100056110,RESELLER,07bcf65f187117b4
smartadserver.com,3020,RESELLER,060d053dcf45cbf3
smartadserver.com,3817,RESELLER,060d053dcf45cbf3
smartadserver.com,4140,RESELLER,060d053dcf45cbf3
smartadserver.com,4190,RESELLER,060d053dcf45cbf3
smartadserver.com,4210,RESELLER,060d053dcf45cbf3
smartadserver.com,4343,RESELLER,060d053dcf45cbf3
smartadserver.com,4456,RESELLER,060d053dcf45cbf3
smartadserver.com,4457,RESELLER,060d053dcf45cbf3
smartadserver.com,4467,RESELLER,060d053dcf45cbf3
smartadserver.com,4568,RESELLER,060d053dcf45cbf3
smartadserver.com,4610,RESELLER,060d053dcf45cbf3
smartadserver.com,4625,RESELLER,060d053dcf45cbf3
smartadserver.com,4673,RESELLER,060d053dcf45cbf3
smartadserver.com,4728,RESELLER,060d053dcf45cbf3
smartadserver.com,4762,RESELLER,060d053dcf45cbf3
smartadserver.com,4865,RESELLER,060d053dcf45cbf3
smartadserver.com,4880,RESELLER,060d053dcf45cbf3
smartadserver.com,5015,RESELLER,060d053dcf45cbf3
smartclip.net,14275,RESELLER
smartclip.net,27985,RESELLER
smartstream.tv,679,RESELLER
smartyads.com,300112,RESELLER,fd2bde0ff2e62c5d
sonobi.com,861be9c200,RESELLER,d1a215d9eb5aee9e
sonobi.com,d2b13d1c36,RESELLER,d1a215d9eb5aee9e
taurusx.com,80010,RESELLER
thebrave.io,1234585,RESELLER,c25b2154543746ac
thebrave.io,1234598,RESELLER,c25b2154543746ac
themediagrid.com,A6CWLO,RESELLER,35d5010d7789b49d
themediagrid.com,B8N9YH,RESELLER,35d5010d7789b49d
themediagrid.com,IOY14K,RESELLER,35d5010d7789b49d
themediagrid.com,RABCQ1,RESELLER,35d5010d7789b49d
themediagrid.com,SWH94X,RESELLER,35d5010d7789b49d
thunder-monetize.com,4977054380,RESELLER
thunder-monetize.com,9550919845,RESELLER
toponad.com,1658d4a00557ce,RESELLER,1d49fe424a1a456d
triplelift.com,12158,RESELLER,6c33edb13117fd86
triplelift.com,13042,RESELLER,6c33edb13117fd86
triplelift.com,13043,RESELLER,6c33edb13117fd86
Triplelift.com,13907,RESELLER,6c33edb13117fd86
triplelift.com,8844,RESELLER,6c33edb13117fd86
undertone.com,4102,RESELLER
verve.com,14592,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,123476257,RESELLER
video.unrulymedia.com,168269289,RESELLER
video.unrulymedia.com,2464975885,RESELLER
video.unrulymedia.com,251620492,RESELLER
video.unrulymedia.com,2613193077,RESELLER
video.unrulymedia.com,322585001,RESELLER
video.unrulymedia.com,649652654350370180,RESELLER
video.unrulymedia.com,689559416,RESELLER
video.unrulymedia.com,744858541,RESELLER
video.unrulymedia.com,809865099,RESELLER
video.unrulymedia.com,827123801,RESELLER
video.unrulymedia.com,848837292,RESELLER
video.unrulymedia.com,906352066,RESELLER
videoheroes.tv,212428,RESELLER,064bc410192443d8
VideoHeroes.tv,212504,RESELLER,064bc410192443d8
vidoomy.com,4930225,RESELLER
webeyemob.com,80010,RESELLER
xad.com,556,RESELLER,81cbf0a75a5e0e9a
xandr.com,13293,RESELLER,f5ab79cb980f11d1
xandr.com,13709,RESELLER,f5ab79cb980f11d1
xandr.com,13799,RESELLER,f5ab79cb980f11d1
xandr.com,15278,RESELLER,f5ab79cb980f11d1
xandr.com,15426,RESELLER,f5ab79cb980f11d1
yahoo.com,59781,RESELLER,e1a5b5b6e3255540
yeahmobi.com,111110,RESELLER
yeahmobi.com,5135535,RESELLER
yieldlab.net,15465081,RESELLER
yieldmo.com,3591550211052216798,RESELLER,6a92c77cfc3d2258
zetaglobal.net,815,RESELLER
zetaglobal.net,856,RESELLER
zmaticoo.com,5135655,RESELLER
