google.com, pub-4725615581275572, DIRECT, f08c47fec0942fa0
google.com, pub-2111641843770755, DIRECT, f08c47fec0942fa0

-- media.net entries
media.net, 8CU268JOS, DIRECT

-- chocolate entries
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #banner

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c

google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #GannettAdx
google.com, pub-1096717180489477, DIRECT, f08c47fec0942fa0 #SMG
aps.amazon.com,6900db45-7b4d-405c-a843-76bebbf1d7db,DIRECT  #TAM
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve
pubnative.net, 1007311, DIRECT, d641df8625486a7b #Verve
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1149317856, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47
triplelift.com, 913, DIRECT, 6c33edb13117fd86
triplelift.com, 913-EB, DIRECT, 6c33edb13117fd86
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
smaato.com, 1100041070, DIRECT, 07bcf65f187117b4 #TAM
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100033996, DIRECT #EB

-- yieldmo entries
yieldmo.com, 2773165284301676556, DIRECT #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

-- fluct entries
adingo.jp, 25166, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

-- Rubicon entries
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

-- Index Exchange entries
indexexchange.com, 195530, DIRECT, 50b1c356f2c5c8fc

-- OpenX entries
openx.com, 545589118, DIRECT, 6a698e2ec38604c6

-- MobFox entires
##Mobfox##
uis.mobfox.com, SM_860, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d

-- Apploving entries
applovin.com, 990fa355a9079d603ae2b8251623392c, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

-- Unity Ads entries
unity.com, 3292866, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
telaria.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a

-- Chartboost entries
chartboost.com, 6102061ad9c33c07bf54b06e, DIRECT
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
gothamads.com, 532, RESELLER, d9c86e5dec870222
gothamads.com, 533, RESELLER, d9c86e5dec870222
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 459, RESELLER, 59c49fa9598a0117
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1605779867, RESELLER, a670c89d4a324e47
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
advertising.com, 28734, RESELLER
spotxchange.com, 295535, RESELLER, 7842df1d2fe2db34
spotx.tv, 295535, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1720, RESELLER
pubnative.net, 1007485, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
engagebdr.com, 10252, RESELLER
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 1605779867, RESELLER
lunamedia.io, 193bca549318aed0434226d4d73e13f3, RESELLER, 524ecb396915caaf
themediagrid.com, R28I9J, RESELLER, 35d5010d7789b49d
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
loopme.com, 11367, RESELLER, 6c8d5f95897a5a3b
meitu.com, 621, RESELLER
algorix.co, 60055, RESELLER, 5b394c12fea27a1d
admixer.net, 75e4a586-442d-47c3-ac85-0b5b00547cdd, RESELLER
tappx.com, 36909, RESELLER, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
mars.media, 1010380, RESELLER, 8624339f102fb076
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
reforge.in, 353, RESELLER
districtm.io, 102098, RESELLER, 3fd707be9c4527c3
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
se7en.es, 212432, RESELLER, 064bc410192443d8
prequel.tv, 513, RESELLER

-- Facebook
facebook.com, 515937622268469, RESELLER, c3e20eee3f780d68
