google.com, pub-4725615581275572, DIRECT, f08c47fec0942fa0
google.com, pub-2111641843770755, DIRECT, f08c47fec0942fa0

-- media.net entries
media.net, 8CU268JOS, DIRECT

-- chocolate entries
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15935, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15935, DIRECT, 49a66ce31a704197 #banner

rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
rubiconproject.com,16928,RESELLER,0bfd66d529a55807
Blis.com,33,RESELLER,61453ae19a4b73f4
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
pubnative.net,1006951,RESELLER,d641df8625486a7b
inmobi.com, fe4db13744124582a6a2b18964560ce7, RESELLER, 83e75a7ae333ca9d
reforge.in,83,DIRECT
reforge.in,409,DIRECT
pubmatic.com,157384,RESELLER,5d62403b186f2ace
rubiconproject.com,21526,RESELLER,0bfd66d529a55807
rubiconproject.com,21938,RESELLER,0bfd66d529a55807
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
engagebdr.com, 10417, RESELLER # EngageDBR
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
engagebdr.com, 10181, RESELLER
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
indexexchange.com, 194730, RESELLER
pokkt.com, 7606, RESELLER, c45702d9311e25fd
appads.in, 107606, RESELLER
Contextweb.com ,562448,RESELLER,89ff185a4c4e857c

google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #GannettAdx
google.com, pub-1096717180489477, DIRECT, f08c47fec0942fa0 #SMG
aps.amazon.com,6900db45-7b4d-405c-a843-76bebbf1d7db,DIRECT  #TAM
pubnative.net, 1007303, DIRECT, d641df8625486a7b #Verve
pubnative.net, 1007311, DIRECT, d641df8625486a7b #Verve
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 1149317856, DIRECT
rhythmone.com, 1149317856, DIRECT, a670c89d4a324e47
triplelift.com, 913, DIRECT, 6c33edb13117fd86
triplelift.com, 913-EB, DIRECT, 6c33edb13117fd86
openx.com, 538929384, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
smaato.com, 1100041070, DIRECT, 07bcf65f187117b4 #TAM
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100033996, DIRECT #EB

-- yieldmo entries
yieldmo.com, 2773165284301676556, DIRECT #ebda
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
pubnative.net, 1007284, RESELLER, d641df8625486a7b #yieldmodisplay
pubnative.net, 1007285, RESELLER, d641df8625486a7b #yieldmonative
pubnative.net, 1007286, RESELLER, d641df8625486a7b #yieldmovideo
onetag.com, 664e107d9f2b748, RESELLER #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #yieldmo
indexexchange.com, 194520, RESELLER, 50b1c356f2c5c8fc #yieldmo
rhythmone.com, 3463482822,RESELLER,a670c89d4a324e47 #yieldmo
video.unrulymedia.com, 3463482822, RESELLER #yieldmo
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #yieldmo

-- fluct entries
adingo.jp, 25166, DIRECT
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace

-- Rubicon entries
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807

-- Index Exchange entries
indexexchange.com, 195530, DIRECT, 50b1c356f2c5c8fc

-- OpenX entries
openx.com, 545589118, DIRECT, 6a698e2ec38604c6

-- MobFox entires
##Mobfox##
uis.mobfox.com, SM_860, DIRECT, 5529a3d1f59865be
appnexus.com,2637,RESELLER,f5ab79cb980f11d1
appnexus.com,2850,RESELLER,f5ab79cb980f11d1
openx.com,539249210,RESELLER,6a698e2ec38604c6
pubmatic.com,156451,RESELLER,5d62403b186f2ace
rubiconproject.com,17494,RESELLER,0bfd66d529a55807
xad.com,589,RESELLER,81cbf0a75a5e0e9a
Inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d

-- Apploving entries
applovin.com, 990fa355a9079d603ae2b8251623392c, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191086, RESELLER
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
Verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 191086, RESELLER

-- Unity Ads entries
unity.com, 3292866, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
telaria.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-3292866, RESELLER, 1a4e959a1b50034a

-- Chartboost entries
chartboost.com, 6102061ad9c33c07bf54b06e, DIRECT
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
bigo.sg, 130, RESELLER
appnexus.com, 10005, RESELLER, f5ab79cb980f11d1
bidmachine.io, 98, RESELLER
bidmachine.io, 187, RESELLER
bidmachine.io, 195, RESELLER
criteo.com, B-057601, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, SWH94X, RESELLER, 35d5010d7789b49d
indexexchange.com, 185578, RESELLER, 50b1c356f2c5c8fc
openx.com, 540338069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160989, RESELLER, 5d62403b186f2ace
pubnative.net, 1007485, RESELLER, d641df8625486a7b
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
e-planning.net, e1028cf4f3301b90, RESELLER, c1ba615865ed87b2
tpmn.io, 256, RESELLER
conversantmedia.com, 100097, RESELLER, 03113cd04947736d
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
improvedigital.com, 1366, RESELLER
sabio.us, 100032, RESELLER, 96ed93aaa9795702
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
onetag.com, 59aa7be4921bac8, RESELLER
advertising.com, 28246, RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 16834, RESELLER, 0bfd66d529a55807
sonobi.com, 442a7bfdb0, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1605779867, RESELLER
video.unrulymedia.com, 1605779867, RESELLER
mobfox.com, 82593, RESELLER, 5529a3d1f59865be
uis.mobfox.com, 82593, RESELLER, 5529a3d1f59865be
xad.com, 589, RESELLER, 81cbf0a75a5e0e9a
e-planning.net, bce51a8513581788, RESELLER, c1ba615865ed87b2
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, NG9STC, RESELLER, 35d5010d7789b49d
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
admanmedia.com, 894, RESELLER
acd.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dre.op.hicloud.com, PUB_HW_1003, RESELLER
adx-dra.op.hicloud.com, PUB_HW_1003, RESELLER
adx-drru.op.hicloud.com, PUB_HW_1003, RESELLER
webeyemob.com, 70098, RESELLER
yandex.com, 97539269, RESELLER
opera.com, pub6843437470464, RESELLER, 55a0c5fd61378de3
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
smartyads.com, 100025, RESELLER, fd2bde0ff2e62c5d
adview.com, 33633363, RESELLER, 1b2cc038a11ea319
yahoo.com, 59875, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
algorix.co, 60016, RESELLER, 5b394c12fea27a1d
olaex.biz, 100131, RESELLER
yahoo.com, 57872, RESELLER, e1a5b5b6e3255540
webeyemob.com, 70104, RESELLER
meitu.com, 699, RESELLER
admanmedia.com, 990, RESELLER
loopme.com, 11446, RESELLER, 6c8d5f95897a5a3b
yeahmobi.com, 5135302, RESELLER
mintegral.com, 10005, RESELLER
advlion.com, 584, RESELLER
advlion.com, 3083, RESELLER
advlion.com, 3054, RESELLER
advlion.com, 3108, RESELLER
markappmedia.site, 322972, RESELLER
yahoo.com, 60013, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1568906, RESELLER
freewheel.tv, 1568907, RESELLER
adform.com, 2904, RESELLER
orangeclickmedia.com, hgu2t0onqs874x95, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
adform.com, 2671, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
themediagrid.com, A8X5S7, RESELLER, 35d5010d7789b49d
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER

-- Facebook
facebook.com, 515937622268469, RESELLER, c3e20eee3f780d68

-- Tapjoy
tapjoy.com, 5e113b63b0584014b34898707bab25b2, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3
opera.com, pub6584435113344, DIRECT, 55a0c5fd61378de3

-- Smaato
smaato.com, 1100048546, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adelement.com, 30208, RESELLER
admanmedia.com, 552, RESELLER
admixer.co.kr, 1094, RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidence.com, d35302328a4b1f129d376f9c2932b0b7, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
freewheel.tv, 1157729, RESELLER
freewheel.tv, 1446674, RESELLER
freewheel.tv, 1157777, RESELLER
gitberry.com, 90scb, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mars.media, 107876, RESELLER, 8624339f102fb076
mars.media, 107876, RESELLER, 8624339f102fb076
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
Limpid.tv, 203721, RESELLER
mars.media, 107876, DIRECT, 8624339f102fb076
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
mintegral.com, 10026, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rubiconproject.com, 18364, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23822, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
se7en.es, 212459, RESELLER, 064bc410192443d8
smartadserver.com, 3117, RESELLER
smartadserver.com,4140,RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
start.io, smt, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 4201299756, RESELLER
vidoomy.com, 4350252, RESELLER
videoheroes.tv, 212459, RESELLER, 064bc410192443d8
webeyemob.com, 70107, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540

-- Pubmatic
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
